name: custom action

env:
  CUSTOM_ACTION: custom action

on:
  push: 
    branches: test3
    
jobs:
  custom_action1:
    name: action1
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: Anuragravi880/AnuragDocker@main
