name: first

on:
  push: 
    branches: python_sample

jobs:
  Test:
   runs-on: ubuntu-latest
   steps:
   - name: Checkout and run
   - uses: actions/checkout@v2
   - run: |
         ls -l
         python3 sample2.py
        
  Build:
   name: Artifacts
   needs: [Test]
   runs-on: ubuntu-latest
   steps:
   - name: Upload Artifact
     uses: actions/upload-artifact@v2
     with:
       name: Arr
       path: .
        
