name: first

on:
  push: 
    branches: python_sample

jobs:
  Test:
   name: Checkout
   runs-on: ubuntu-latest
   steps:
   - name: checkout
     uses: actions/checkout@v2
    
   - name: running script
     run: |
         ls -l
         python3 sample2.py
        
  Build:
   name: Artifacts
   runs-on: ubuntu-latest
   steps:
   - name: Upload Artifact
     uses: actions/upload-artifact@v2
     with:
       name: Arr
       path: .
        
