name: First-CI

on:
  push: 
    branches: python_sample

jobs:
  job1:
    name: Ubuntu
    run-on: ubuntu-latest
    steps:
      -name: step one
       run: date
  job2:
    name: Window
    run-on: windows-latest
    steps:
      -name: step1
       run: date
  job3:
    name: Mac
    run-on: macos-latest
    steps:
      -name: step1
       run: date
  job4:
    name: Overall
    needs: [Ubuntu, Window, Mac]
    run-on: macos-latest
    steps:
      -name: step one
       run: date
      
