name: first

on:
  push: 
    branches: python_sample

jobs:
 ubuntu:
  runs-on: ubuntu-latest
  steps:
  - name: step1
  - run: date
  
 windows:
  runs-on: window-latest
  steps:
  - name: step1
  - run: date      

 mac:
  runs-on: macos-latest
  steps:
  - name: step1
  - run: date
  
 overall:
  needs: [ubuntu, windows, mac]
  runs-on: ubuntu-latest
  steps:
  - name: step1
  - run: date
